
* Terminal commands
https://linuxize.com/post/how-to-use-linux-screen/
** starting named socket
#+begin_src sh
screen -S socket_name
#+end_src
** detach socket
#+begin_src sh
screen -d
#+end_src
** list sockets
#+begin_src sh
screen -ls
#+end_src
** reattach to a linux screen
#+begin_src sh
screen -r socket_name
#+end_src
** detach socket
#+begin_src sh
screen -d (-r) socket_name
#+end_src
Detach the elsewhere running screen (and reattach here).
** logging
#+begin_src sh
screen -S socken_name -L
#+end_src
by default logfile name is "./screenlog.0"
** logging wiht file-name
#+begin_src sh
screen -S socken_name -L -Logfile log_file_name
#+end_src
** kill all sessions
# https://unix.stackexchange.com/a/94528
#+begin_src sh
pskill screen
#+end_src

* Shortcuts
https://www.pixelbeat.org/lkdb/screen.html

A shortcut is the form of <prefix> + <key>

| Key     | Action                                   | Notes                                                     |
|---------+------------------------------------------+-----------------------------------------------------------|
| c       | new window                               |                                                           |
| n       | next window                              | I bind F12 to this                                        |
| p       | previous window                          | I bind F11 to this                                        |
| "       | select window from list                  | I have window list in the status line                     |
|         | previous window viewed                   |                                                           |
|---------+------------------------------------------+-----------------------------------------------------------|
| S       | split terminal horizontally into regions | c to create new window there                              |
| â˜       | split terminal vertically into regions   | Requires screen >= 4.1                                    |
| :resize | resize region                            |                                                           |
| :fit    | fit screen size to new terminal size     | F is the same. Do after resizing xterm                    |
| :remove | remove region                            | X is the same                                             |
| tab     | Move to next region                      |                                                           |
|---------+------------------------------------------+-----------------------------------------------------------|
| d       | detach screen from terminal              | Start screen with -r option to reattach                   |
| A       | set window title                         |                                                           |
| x       | lock session                             | Enter user password to unlock                             |
| [       | enter scrollback/copy mode               | Enter to start and end copy region.  ] to leave this mode |
| ]       | paste buffer                             | Supports pasting between windows                          |
| >       | write paste buffer to file               | useful for copying between screens                        |
| <       | read paste buffer from file              | useful for pasting between screens                        |
|---------+------------------------------------------+-----------------------------------------------------------|
| ?       | show key bindings/command names          | Note unbound commands only in man page                    |
| :       | goto screen command prompt               | up shows last command entered                             |
