
# font size
font_size 10.0

# xterm-256color
# https://news.ycombinator.com/item?id=24643008
term xterm-256color

# stop cursor blinking
# https://github.com/kovidgoyal/kitty/issues/530
cursor_stop_blinking_after 0.1

# cursor color
cursor #E38AAE
